<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_VOLTAGE_TO_INT" Id="{b934c76c-e9e9-4e92-b3b6-8a50a39c1d8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_VOLTAGE_TO_INT : INT
VAR_INPUT
	voltage : REAL;
END_VAR
VAR
	max_voltage : REAL := 24; // Maximum is 24V
	converted_value: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF voltage > max_voltage THEN
	voltage := max_voltage;
END_IF

IF voltage <= -max_voltage THEN
	voltage := -max_voltage;
END_IF

// Conversion expected GVL_Real_Block.motor_voltage within [1000 until -1000 from 0 on]
converted_value := REAL_TO_INT(32767 / max_voltage * voltage);

IF converted_value >= 32767 THEN
	F_VOLTAGE_TO_INT := 32767;

ELSIF converted_value <= -32767 THEN
	F_VOLTAGE_TO_INT := -32767;
ELSE
	F_VOLTAGE_TO_INT := converted_value;
END_IF

// 32767 fur +24 VDC und - ¨32767 fur -24VDC

]]></ST>
    </Implementation>
    <LineIds Name="F_VOLTAGE_TO_INT">
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="57" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>